# http://localhost:9090 this is where your local prometheus instance is running
# NEXT_PUBLIC_PROMETHEUS_URL_RANGE = "http://localhost:9090/api/v1/query_range"
# NEXT_PUBLIC_PROMETHEUS_URL = "http://localhost:9090/api/v1/query?query=Shardeum"